<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plantoedpia - Logged Out</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  @media (max-width: 500px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #6266E3;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #6266E3;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Welcome to Plantopedia!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="view.html">HOME</a></li>
        <li><a href="search page.html">SEARCH PLANTOPEDIA</a></li>
        <li><a href="view.html">SIGN IN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="band" class="container text-center">
  <h3>Plantopedia</h3>
  <p><em>Homepage</em></p>
  <br>
  <p>This page serves as the default page for the Plantopedia. Once you've gone to the website/downloaded the app, this page is what you'd see.
  <br>This project was done in a collaborative effort for the completion of the LiftOff 2023 program. The individuals who made this project come to fruition are as follows:</p>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Becs Henegar</strong></p><br>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Carnahan Lovewell</strong></p><br>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Julian Amparan</strong></p><br>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Lane Flint</strong></p><br>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong><a href="https://www.linkedin.com/in/micha-clifton/">Micha Clifton</a></strong></p>
    </div>
  </div>
</div>

<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">NOTIFICATIONS</h3>
    <p class="text-center">This serves as a Notification area to update Username123 on their messages, any activity made on their photos, any changes or updates to the site, etc. <br> The section below will just serve as an example of what the potential fully formed product could be.</p>
    <ul class="list-group">
      <li class="list-group-item"><span class="glyphicon glyphicon-cloud"></span><b> Planteopida has been updated to the newest version, 1.5. Read all about it <a href="#">Here</a></b>!</li>
      <li class="list-group-item"><span class="glyphicon glyphicon-asterisk"></span><b> Details on the plant of the week, the <a href="#">Wild Orchid</a></b>.</li>
    </ul>
  </div>
</div>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br>Edited by Liftoff Graduate, Micha Clifton.
</footer>
</body>
</html>
